## base dir has all the extra stuff installed
FROM gitlab-registry.cern.ch/otsdaq/otsdocker/otsdaq:base
MAINTAINER Lesya Horyn (@lesya.horyn, www.cern.ch)
USER root
WORKDIR /otsdaq

## copy local setup scripts to repo
COPY ./setups/* /otsdaq/
COPY ./download/* /otsdaq/download/

RUN mkdir /data/ &&\
    mkdir /data/CMSBurninBox &&\
    mkdir /data/CMSBurninBox/BurninBoxHistos/ &&\
          ./ots_install.sh --tag v2_05_05

    
    
